version: "3.9"
services:
  backend:
    image: bookstore
    container_name: bookstore-back
    ports:
      - "8080:8080"

  frontend:
    build: .
    container_name: bookstore-front
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_BASE=http://backend:8080/api
    depends_on:
      - backend
